/**
 * #HW15
 * ##Реализовать функцию подсчета факториала числа.
 *
 * ##Технические требования:
 * - Считать с помощью модального окна браузера число, которое введет пользователь.
 * - С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.
 * - Использовать синтаксис ES6 для работы с перемеными и функциями.
 *
 * ##Необязательное задание продвинутой сложности:
 * - После ввода данных добавить проверку их корректности. Если пользователь не ввел число, либо при вводе указал не число, - спросить число заново (при этом значением по умолчанию для него должна быть введенная ранее информация).
 * */
"use strict";

let factorialValue;
do {
    factorialValue = +prompt("Введите число для подсчёта факториала");
}
while (!isFinite(factorialValue) || factorialValue < 0)

function factorial(n) {
    if (n === 0) {
        return 1;
    }
    else if (n !== 1) {
        return n * factorial(n - 1);
    }
    return 1;
}

alert(factorial(factorialValue));