/**
 * # HW19
 * ## Реалізувати функцію, яка дозволить оцінити, чи команда розробників встигне здати проект до настання дедлайну.
 *
 * ## Технічні вимоги:
 * - Функція на вхід приймає три параметри:
 * 	- масив із чисел, що становить швидкість роботи різних членів команди. Кількість елементів у масиві означає кількість людей у команді. Кожен елемент означає скільки стор поінтів (умовна оцінка складності виконання завдання) може виконати даний розробник за 1 день.
 * 	- масив з чисел, який є беклогом (список всіх завдань, які необхідно виконати). Кількість елементів у масиві означає кількість завдань у беклозі. Кожне число в масиві означає кількість сторі поінтів, необхідні виконання даного завдання.
 *	- Дата дедлайну (об'єкт типу Date).
 * - Після виконання, функція повинна порахувати, чи команда розробників встигне виконати всі завдання з беклогу до настання дедлайну (робота ведеться починаючи з сьогоднішнього дня). Якщо так, вивести на екран повідомлення: Усі завдання будуть успішно виконані за ? днів до настання дедлайну!. Підставити потрібну кількість днів у текст. Якщо ні, вивести повідомлення Команді розробників доведеться витратити додатково ? годин після дедлайну, щоб виконати всі завдання в беклозі.
 * - Робота триває по 8 годин на день по будніх днях.
 */

"use strict";

const deadlineDate = new Date(2022, 3, 20);
const membersSpeed = [2, 3, 1, 5, 2, 4]; // elements == story points amount that developer can complete in one day
const membersAmount = membersSpeed.length;
const backlog = [2, 4, 5, 3, 1]; // elements == story points to complete the task
const tasksAmount = backlog.length;

const isOnTime = (speed, backlog, deadline) => {

}

console.log(deadlineDate);